[tox]
envlist = py35,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV = {envdir}
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=orchestra orchestra.tests

[testenv:pep8]
setenv = VIRTUALENV_DIR = {envdir}
basepython = python2.7
deps =
    pylint
    flake8
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc orchestra
    flake8 --config {toxinidir}/.flake8 orchestra
