[tox]
envlist = py36,py38,pep8,docs
minversion = 1.6
skipsdist = True

[gh-actions]
python =
    3.6: py36,pep8,docs
    3.8: py38

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    nosetests -sv --with-xcoverage --cover-package=orquesta orquesta.tests
    nosetests -sv orquesta.benchmarks

[testenv:pep8]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    pylint -E --rcfile={toxinidir}/.pylintrc orquesta
    flake8 --config {toxinidir}/.flake8 orquesta
    black orquesta bin setup.py -l 100 --check

[testenv:docs]
deps =
    -r{toxinidir}/requirements-docs.txt
commands =
    python {toxinidir}/bin/orquesta-generate-schemas
    sphinx-build -W -b html docs/source docs/build/html
